<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ixm-DA-tL0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-fC-aze">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Movie Trailers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LmP-x0-6Ob">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListTableViewCell" rowHeight="200" id="vmT-Xg-gSm" customClass="MovieListTableViewCell" customModule="homework_02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmT-Xg-gSm" id="jfn-Ui-uae" customClass="MovieListTableViewCell" customModule="homework_02" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97244673969999995" green="0.97260957960000005" blue="0.97242397069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOp-fC-aze" secondAttribute="trailing" id="AJ4-8F-icK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YOp-fC-aze" secondAttribute="bottom" id="ojV-PU-y6c"/>
                            <constraint firstItem="YOp-fC-aze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ymm-kW-7lf"/>
                            <constraint firstItem="YOp-fC-aze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zyL-r3-BfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LsV-kA-cyx"/>
                    <connections>
                        <outlet property="tableView" destination="YOp-fC-aze" id="Mdu-cB-IiH"/>
                        <segue destination="Cbc-yv-6zl" kind="presentation" identifier="goToMovieDetail" modalPresentationStyle="fullScreen" id="QXe-5X-phW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="75.669642857142847"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="QK4-cd-Ef4">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" id="Cbc-yv-6zl" customClass="movieDetailViewController" customModule="homework_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWK-RA-0KI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="du5-Wl-8nn" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syg-HX-9Vu" userLabel="upperHalfView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-W7-5bt" userLabel="moviePoster">
                                        <rect key="frame" x="114" y="52" width="186" height="276"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mlF-W7-5bt" secondAttribute="height" multiplier="270:400" id="pcY-9G-aOa"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-Jq-X9M" userLabel="movieTrailer">
                                        <rect key="frame" x="134" y="308" width="146" height="40"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.60784313725490191" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M8k-Wz-w4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Watch Trailer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-eS-C4o" userLabel="movieName">
                                        <rect key="frame" x="10" y="363" width="394" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roi-5V-BCC" userLabel="movieInfo">
                                        <rect key="frame" x="10" y="398.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yv8-Jq-X9M" firstAttribute="bottom" secondItem="mlF-W7-5bt" secondAttribute="bottom" constant="20" id="9S8-c5-ED4"/>
                                    <constraint firstItem="roi-5V-BCC" firstAttribute="top" secondItem="d1U-eS-C4o" secondAttribute="bottom" constant="8" id="IRV-8x-Bm8"/>
                                    <constraint firstItem="mlF-W7-5bt" firstAttribute="width" secondItem="syg-HX-9Vu" secondAttribute="width" multiplier="0.45" id="Xc8-BY-BAW"/>
                                    <constraint firstItem="d1U-eS-C4o" firstAttribute="top" secondItem="Yv8-Jq-X9M" secondAttribute="bottom" constant="15" id="YVY-nx-lN7"/>
                                    <constraint firstItem="d1U-eS-C4o" firstAttribute="centerX" secondItem="syg-HX-9Vu" secondAttribute="centerX" id="bvt-fV-tSi"/>
                                    <constraint firstItem="roi-5V-BCC" firstAttribute="leading" secondItem="syg-HX-9Vu" secondAttribute="leading" constant="10" id="cbw-ur-aWx"/>
                                    <constraint firstAttribute="trailing" secondItem="d1U-eS-C4o" secondAttribute="trailing" constant="10" id="dax-ko-cPc"/>
                                    <constraint firstAttribute="bottom" secondItem="roi-5V-BCC" secondAttribute="bottom" constant="30" id="fMX-TN-GIX"/>
                                    <constraint firstItem="Yv8-Jq-X9M" firstAttribute="trailing" secondItem="mlF-W7-5bt" secondAttribute="trailing" constant="-20" id="qxo-iZ-Q3q"/>
                                    <constraint firstItem="roi-5V-BCC" firstAttribute="centerX" secondItem="syg-HX-9Vu" secondAttribute="centerX" id="uNI-E7-b8U"/>
                                    <constraint firstItem="mlF-W7-5bt" firstAttribute="centerX" secondItem="syg-HX-9Vu" secondAttribute="centerX" id="yZB-d0-KJx"/>
                                    <constraint firstItem="Yv8-Jq-X9M" firstAttribute="centerX" secondItem="syg-HX-9Vu" secondAttribute="centerX" id="zpi-dt-lOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-Sb-ATn" userLabel="lowerHalfView">
                                <rect key="frame" x="0.0" y="449" width="414" height="447"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v67-gp-BSv" userLabel="lower Table View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wuA-gV-moJ" style="IBUITableViewCellStyleDefault" id="yMw-NX-NzK">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMw-NX-NzK" id="PeH-QW-Lph">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuA-gV-moJ">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v67-gp-BSv" firstAttribute="top" secondItem="Ylr-Sb-ATn" secondAttribute="top" id="C3y-43-e8k"/>
                                    <constraint firstAttribute="bottom" secondItem="v67-gp-BSv" secondAttribute="bottom" id="FHV-m0-smN"/>
                                    <constraint firstAttribute="trailing" secondItem="v67-gp-BSv" secondAttribute="trailing" id="QNf-CV-HjK"/>
                                    <constraint firstItem="v67-gp-BSv" firstAttribute="leading" secondItem="Ylr-Sb-ATn" secondAttribute="leading" id="SH4-Cz-kTV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPB-Jc-vMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="syg-HX-9Vu" secondAttribute="top" id="3Lk-Rx-Aoi"/>
                            <constraint firstItem="Ylr-Sb-ATn" firstAttribute="leading" secondItem="KPB-Jc-vMn" secondAttribute="leading" id="4SN-qn-4QW"/>
                            <constraint firstItem="Ylr-Sb-ATn" firstAttribute="bottom" secondItem="gWK-RA-0KI" secondAttribute="bottom" id="Epz-dt-4Op"/>
                            <constraint firstItem="syg-HX-9Vu" firstAttribute="leading" secondItem="KPB-Jc-vMn" secondAttribute="leading" id="LJO-lR-a25"/>
                            <constraint firstItem="du5-Wl-8nn" firstAttribute="leading" secondItem="gWK-RA-0KI" secondAttribute="leading" id="N1Y-eV-fyp"/>
                            <constraint firstItem="KPB-Jc-vMn" firstAttribute="trailing" secondItem="Ylr-Sb-ATn" secondAttribute="trailing" id="Wtn-xx-DVj"/>
                            <constraint firstItem="du5-Wl-8nn" firstAttribute="top" secondItem="gWK-RA-0KI" secondAttribute="top" id="X8Y-GR-9rI"/>
                            <constraint firstItem="Ylr-Sb-ATn" firstAttribute="bottom" secondItem="gWK-RA-0KI" secondAttribute="bottom" id="akV-Ui-Awo"/>
                            <constraint firstItem="syg-HX-9Vu" firstAttribute="centerX" secondItem="KPB-Jc-vMn" secondAttribute="centerX" id="eJU-kq-Qc3"/>
                            <constraint firstItem="Ylr-Sb-ATn" firstAttribute="top" secondItem="syg-HX-9Vu" secondAttribute="bottom" id="ejr-Nd-oLB"/>
                            <constraint firstItem="KPB-Jc-vMn" firstAttribute="trailing" secondItem="syg-HX-9Vu" secondAttribute="trailing" id="hgT-Lj-qLk"/>
                            <constraint firstAttribute="bottom" secondItem="du5-Wl-8nn" secondAttribute="bottom" id="sO9-pg-qJP"/>
                            <constraint firstItem="mlF-W7-5bt" firstAttribute="top" secondItem="KPB-Jc-vMn" secondAttribute="top" constant="8" id="vvC-qY-pta"/>
                            <constraint firstAttribute="trailing" secondItem="du5-Wl-8nn" secondAttribute="trailing" id="yoq-Fa-Ndg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fo-HD-g1o"/>
                    <connections>
                        <outlet property="lowerHalfView" destination="Ylr-Sb-ATn" id="v3H-QL-k03"/>
                        <outlet property="lowerTableView" destination="v67-gp-BSv" id="euZ-69-kzK"/>
                        <outlet property="movieInfo" destination="roi-5V-BCC" id="Tuq-uA-AMm"/>
                        <outlet property="movieName" destination="d1U-eS-C4o" id="rci-mf-ENt"/>
                        <outlet property="moviePoster" destination="mlF-W7-5bt" id="Z7s-Xr-4iA"/>
                        <outlet property="watchTrailer" destination="Yv8-Jq-X9M" id="N1e-eM-AYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y2-wf-Wen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hk-Rc-35M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ixm-DA-tL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxn-va-XPE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fEu-Wt-ljb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sum-uu-08H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
